@import "~bootstrap/scss/bootstrap";

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    text-align: center;
    max-height: fit-content;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 700;
    margin-bottom: 0;
}

.nav-link-active {
    background-color: white;
    border-radius: 5px;
}

.global-form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: nowrap column;

    div {
        width: fit-content;
        margin: 20px 0 20px -212.5px;

        label {
            display: inline-block;
            margin-right: 35px;
            text-align: right;
            vertical-align: middle;
            width: 170px;
            font-weight: bold;
        }

        input {
            width: 200px;
            border-radius: 5px;
            padding: 5px;
        }
    }
}
