.container {
    padding: 0;
    margin: 25px 0;
    min-width: 100%;
    border: 2px solid black;
    border-radius: 5px;

    .gcHeader {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1px;

        h5 {
            text-align: center;
            width: 100%;
            font-weight: normal;
        }

        button {
            color: black;
            margin: 0;
            border: 2px solid black;
            opacity: 1;
            min-width: fit-content;
        }
    }
}

.gcBody {
    min-height: 40vh;
    max-height: 40vh;
    overflow-y: auto;
    border: 2px solid black;
    border-radius: 5px;
    padding: 20px;

    p {
        text-align: left;
        margin: 0;
    }
}

.gcFooter {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 15px 0 10px;

    label {
        font-weight: bold;
        flex: 2;
    }

    input {
        flex: 8;
        border: 2px solid black;
        border-radius: 5px;
        padding: 5px;
    }

    .actions {
        display: flex;
        align-items: center;
        justify-content: center;
        min-width: 300px;
    }
}
