.relative {
    position: relative;
}

.uploadButton {
    border-radius: 10px;
    padding: 2px 10px;
    background-color: transparent;
    width: fit-content;
    background-color: #66ffff;
    position: absolute;
    left: 0;
    bottom: 0;
    margin-bottom: 3px;
}

.pointer {
    cursor: pointer;
}

.userDelete {
    cursor: pointer;
    color: rgb(177, 177, 177);
}

table.globalTable {
    width: 100vw;
    height: 100%;
    border-collapse: separate;
    border-spacing: 0;
    border-bottom: solid 2px black;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

/* To achieve stripped styles in table */
table.globalTable > tbody > tr:nth-child(even) {
    background-color: #f0f0f0 !important;
}

/* Adding Border Radius in every table */
table.globalTable > thead > tr > th {
    border-top: solid 2px black;
    padding: 0 10px;
}

table.globalTable > thead > tr > th:first-child {
    border-top-left-radius: 5px;
}
table.globalTable > thead > tr > th:last-child {
    border-top-right-radius: 5px;
}

th {
    border-right: solid 1px black !important;
    border-left: solid 1px black !important;
}

tr {
    border: none;
}
td {
    border-right: solid 1px black !important;
    border-left: solid 1px black !important;
    padding-top: 3px;
    padding-bottom: 3px;
}

table.globalTable > thead > tr > th {
    background-color: #cccccc;
    font-weight: normal;
}

/* When there are three columns, make the first one bigger (40% | 30% | 30%) and make their alignment left*/
table.globalTable > thead > tr > th:first-child {
    text-align: left;
    width: 40%;
    // color: #ebebeb;
}

table.globalTable > thead > tr > th:nth-child(2) {
    width: 40%;
}

table.globalTable > thead > tr > th:last-child {
    width: 50%;
}

table.globalTable > tbody > tr > td:nth-child(2) {
    text-align: left;
    padding-left: 10px;
}

.tableActions {
    display: flex;
    align-items: center;
    justify-content: center;

    p {
        margin: 0;
    }

    .actionSeparator {
        margin: 0 3px;
    }

    a {
        text-decoration: none;
        color: black;

        &:hover {
            color: black;
        }
    }
}
