.delete-modal {
    .modal-header {
        border: 2px solid black;
        justify-content: space-between;
        padding: 3px;

        .modal-title {
            width: 100%;
            color: black;
            font-weight: normal;
            font-size: 1rem;
        }

        button {
            margin: 0;
            border: 2px solid black;
            color: black;
            opacity: 1;
            min-width: 20px;
        }
    }

    .modal-body {
        border-left: 2px solid black;
        border-right: 2px solid black;
        display: flex;
        align-items: center;
        justify-content: flex-start;

        img {
            width: 50px;
            height: 50px;
            margin-right: 15px;
        }

        p {
            text-align: left;
            font-weight: 700;
            margin: 0;
        }
    }
    .modal-footer {
        border-bottom: 2px solid black;
        border-left: 2px solid black;
        border-right: 2px solid black;
        border-top: none;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.edit-modal {
    .modal-header {
        border: 2px solid black;
        justify-content: space-between;
        padding: 3px;

        .modal-title {
            width: 100%;
            color: black;
            font-weight: normal;
            font-size: 1rem;
            font-weight: 700;
        }

        button {
            margin: 0;
            border: 2px solid black;
            color: black;
            opacity: 1;
            min-width: 20px;
        }
    }

    .modal-body {
        border-left: 2px solid black;
        border-right: 2px solid black;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding: 25px 15px;

        label {
            flex: 3;
            font-weight: 700;
        }

        input {
            flex: 9;
            min-width: 215px;
            max-width: 550px;
            border-radius: 5px;
            padding: 3px;
        }
    }
    .modal-footer {
        border-bottom: 2px solid black;
        border-left: 2px solid black;
        border-right: 2px solid black;
        border-top: none;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 80px;

        .empty {
            flex: 3;
        }

        .button-container {
            flex: 9;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding-left: 14px;
        }
    }
}

.add-modal {
    .modal-header {
        border: 2px solid black;
        justify-content: space-between;
        padding: 3px;

        .modal-title {
            width: 100%;
            color: black;
            font-weight: normal;
            font-size: 1rem;
            font-weight: 700;
        }

        button {
            margin: 0;
            border: 2px solid black;
            color: black;
            opacity: 1;
            min-width: 20px;
        }
    }

    .modal-body {
        border-left: 2px solid black;
        border-right: 2px solid black;
        display: flex;
        align-items: center;
        justify-content: center;

        form {
            width: 100%;
        }

        .modal-fields {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 20px 0;

            label {
                flex: 4;
                font-weight: 700;
                max-width: 188px;
                margin-right: 25px;
            }

            input {
                flex: 8;
                min-width: 314px;
                border-radius: 5px;
                padding: 3px;
            }

            .file-input {
                font-weight: 700;
            }

            .file-input::-webkit-file-upload-button {
                background-color: #b3b3b3;
                border-radius: 10px;
                font-weight: 700;
                margin-right: 80px;
            }
        }

        .footer {
            margin-top: 35px;
            width: 45%;
            padding-left: 30px;
            padding-right: 5px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    }
}
